<!DOCTYPE html>
<html>
<head>
	<title></title>
  {% load static %}
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url({% static '/img/bgg.jpg' %});
        /*background-size: cover;*/
        background-repeat: no-repeat;
    }

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

.box {
            margin-top: 10%;
            margin-left: 40%;
            width: 450px;
            padding: 60px;
            background: #ffffff;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.5);
            border-radius: 10px;
        }

 .box .inputBox {
            position: relative;
        }
 .box .inputBox input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #6d0e33c9;
            outline: none;
            background: transparent;
        }

.box .in input {
			font-size: 20px;
			color:black;
		}

.box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #1232b780;
    padding: 10px 30px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
        }
.box input[type="submit"].btn:hover{background:blue;}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
.box {
       width:100%;
     }

}
</style>
</head>
<body>
  {% include "layouts/sidebar.html" %}
<div class="box">
    <div class="inputBox in">
        <form method="POST" action="{{link}}">
          {% csrf_token %}
            <ul class="alert"></ul>
            <lable><h3>Enrollment</h3></lable>
            <input type="text" name="enrollment" id="enroll">
            <input class="btn btn-success" type="submit" value="{{btn_name}}">
        </form>
    </div>
</div>
<br>
<script type="text/javascript">

	$('.alert').empty()
	if ("{{state}}" == 1){
		$('.alert').append("<li class='alert alert-danger'>Invalid enrollment number</li>")
	}

if ("{{state}}" == 5)
    $('.alert').append("<li class='alert'>Deleted successfully</li>")

</script>
{% include 'layouts/footer.html' %}
</body>
</html>

