<!DOCTYPE html>
<html>
<head>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;
        background: url({% static '/img/loginbg.jpg' %});
        background-size: cover;
        background-repeat: no-repeat;
}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.box{
    margin-top: 8%;
    background-color: #ffffff;
    width: 30%;
    margin-left: 35%;
    box-shadow: 0 15px 25px rgba(0,0,0,10);
    border-radius: 10%;
    padding-bottom: 2%;
  }

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.responsive{
  width: 40%;
  height: auto;
}


</style>
</head>
<body>

  <div class="box">
    
<form id = "myform" method="POST" action="/loggedin/" style="max-width:400px;margin:auto">
	{% csrf_token %}
  <center>
    <img src="static/img/login.png" class="responsive" style="margin-top: 2%;">
  </center>
  <ul class="error"></ul>
<br><br>
  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="email" placeholder="Email" name="email" id = "email" required>
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="password" id="pwd" required>
  </div>

  <button type="submit" class="btn">Login</button>
<br>
<br>
  <a href="/registrationform/">Register here</a>
  </div>
</form>
  <!-- <img src="static/img/login.png" style="margin-top: -10%; margin-left: 60%;"> -->
<script>
   if ("{{ status }}" == 1){
     $('.error').append('<li class="alert alert-danger">Login id or password is invalid..</li>')
   }

  $('form').on('submit', function(e){
    $('.error').empty()
    error = []
    error[0] = ($('#email').val()=="")?$('.error').append("<li class='alert alert-danger'>Email is required!!</li>"):false
    error[1] = ($('#pwd').val()=="")?$('.error').append("<li class='alert alert-danger'>Password is required!!</li>"):false
    if(error[0]||error[1])
      e.preventDefault()
    else
      return true;
  })
</script>
</body>
</html>
